[supervisord]
nodaemon=true

[program:queue]
command = /usr/bin/php /var/www/artisan queue:listen --sleep=5 --timeout=300 --tries=2 --queue notifications,default,background-jobs
user = root
autostart = true
